<!DOCTYPE html PUBLIC>
<html>
<head>
<title>css2</title>
	<style type="text/css">
	body{background: 
		repeating-linear-gradient(
		-45deg,
		#000000 30px,
		#686868 45px
		);}
		table {width:80%;
			border-radius:40px;
			background-color:#3C3737;
			font-size:40 px;}
		td {border-radius:40px;
			color:white; font-size:150%;}
		.lion{background-image:url("lion.jpg"); }
		.tiger{background-image:url("tiger.jpg"); }
		.ape{background-image:url("ape.jpg"); }
		.camel{background-image:url("camel.jpg"); }
		.dog{background-image:url("dog.jpg"); }
		.cat{background-image:url("cat.jpg"); }
		.elephant{background-image:url("elephant.jpg"); }
		.porcupine{background-image:url("porcupine.jpg"); }
		.cheetah{background-image:url("cheetah.jpg"); }
		.abc{padding-top:0; margin-top:0; padding-bottom:10;}
	</style>
</head>

<body>
	<div align=center><table cellspacing=15 height=100%>
		<tr>
			<td colspan=3 height=20vh class="abc">
			<div align=center>ANIMAL PHOTOS</div>
			</td>
		</tr>
		<tr>
			<td height=28% class="porcupine" ></td>
			<td height=28% class="ape"></td>
			<td height=28% class="camel"></td>
		</tr>
		<tr>
			<td height=28% class="elephant"></td>
			<td height=28% class="dog"></td>
			<td height=28% class="cat"></td>
		</tr>
		<tr>
			<td height=28% class="cheetah"></td>
			<td height=28% class="lion"></td>
			<td height=28% class="tiger"></td>
		</tr>
	
	
	</table></div>

</body>
</html>